# bfscanner

./: Dockerfile  README.md  logback.config.xml  pom.xml
src/main/java/edu/hms/harvard/sorgerlab/minerva/: BFScanner.java
src/test/java/edu/hms/harvard/sorgerlab/minerva/: AppTest.java
